{
	"name": "sixdegrees",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"develop": "concurrently \"cd ./backend && npm start\" \"cd ./sixdegrees && npm start\"",
		"start": "node backend/index.js",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix sixdegrees && npm install --prefix backend && npm run build --prefix sixdegrees"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"description": "",
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/material": "^6.4.1",
		"git-filter-repo": "^0.0.30",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router-dom": "^7.1.3"
	}
}
